SECRET_KEY = '$uac*hz!2gi$l+8yztg99-^&_&*k)=*x%)j=-3ciis57i-e%5!'
DEBUG=True
DB_NAME='instagram'
DB_USER='mohamed'
DB_PASSWORD='1111'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1